{
  "urls": [
    ["usanity/__init__.py", "github:org/bjoerge/usanity/__init__.py"],
    ["usanity/mutations.py", "github:org/bjoerge/usanity/mutations.py"],
    ["usanity/request.py", "github:org/bjoerge/usanity/request.py"],
    ["usanity/utils.py", "github:org/bjoerge/usanity/utils.py"],
    ["usanity/constants.py", "github:org/bjoerge/usanity/constants.py"]
  ],
  "version": "0.1"
}